<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-16NMCRYR2D"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-16NMCRYR2D");
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adrian Jewell</title>
    <style>
      html {
        font-size: 16px;
      }

      @media screen and (min-width: 320px) {
        html {
          font-size: calc(16px + 6 * ((100vw - 320px) / 680));
        }
      }

      @media screen and (min-width: 1000px) {
        html {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      Adrian Jewell, software engineer (and pianist), (contact: adrianjewell91 at
      gmail dot com)
    </header>
    <br />
    <section>
      Hi I'm Adrian, and thanks for visiting my personal website!
    </section>
    <section>
      Feel free to check out my work and ask any questions.
      <br />
      <a href="https://adrianjewell.com/assets/resume/software-resume.html"
        >Resume</a
      >
      <br />
      <a href="https://www.youtube.com/channel/UCW9ml0UMFoXWNuyzKmXaO4w/videos"
        >Youtube</a
      >
      <br />
      <a href="https://soundcloud.com/adrianjewell/sets">Soundcloud</a>
    </section>
    <section>
      Writings:
      <a
        href="https://blog.appacademy.io/state-management-observations-on-how-music-and-coding-are-so-similar/"
        >How music and coding are so similar.</a
      >
      <a href="https://leetcode.com/problems/median-of-two-sorted-arrays/solutions/4590288/java-beats-100-time/"
        >How to solve for the median of 2 sorted arrays.</a
      >
    </section>
  </body>
</html>
